<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  
  
<script>

window.onload = window.onresize = ()=>{
min = Math.min(window.innerHeight,window.innerWidth)
	document.getElementById("win").style.width = min;
	console.log($("#innerart").height());
	hei=$("#innerart").height();
	wei=$("#innerart").width();
	x=document.getElementsByClassName("it");
	u=[30,60,20,55,30,70,40]
	//t = [0,80,20,70,15,50,40]
	//u=[210,190,180,150,160,170,240]
	t=[1,3,2,2,0,3,2]
	//l =[0,120,154,206,261,300,310]
		//u=[210,190,180,150,160,170,240]
	//t=[200,0,130,-21,150,28,103]
	l =[0,105,154,206,261,300,310]
	//for(var i=0; i<x.length; i++){x[i].style.width = u[i]*0.01*hei+"px"; x[i].style.top = ((t[i]-50)*(hei-u[i]*0.01*hei)*0.01)+"px"; x[i].style.right = "-"+l[i]+"px";}
	for(var i=0; i<x.length; i++){s=$(x[i]).children()[0];s.style.height = u[i]+"%"; s.style.marginBottom = t[i]+"%";s.style.marginLeft = "-"+t[i]+"%";}
	x=document.getElementById("login");
	x.style.width = x.style.height = min - (min*0.35) + "px";
	x=document.getElementById("birds");
	//x.style.width = min - (min*0.2) *0.7 +'%'
	if(detectmob()){
		$("#bar").css("fontSize","4vw");
		$("footer").css("fontSize","4vw");
	}
	}
	function SRight(){$("#innerart").scrollLeft($("#innerart").scrollLeft()+20,0)}
	function SLeft(){$("#innerart").scrollLeft($("#innerart").scrollLeft()-20,0)}
	//window.onload = ()=>$("#innerart").scrollLeft(-200

	function detectmob() { 
	 if( navigator.userAgent.match(/Android/i)
	 || navigator.userAgent.match(/webOS/i)
	 || navigator.userAgent.match(/iPhone/i)
	 || navigator.userAgent.match(/iPad/i)
	 || navigator.userAgent.match(/iPod/i)
	 || navigator.userAgent.match(/BlackBerry/i)
	 || navigator.userAgent.match(/Windows Phone/i)
	 ){
		return true;
	  }
	 else {
		return false;
	  }
	}

</script>
<script>
	function opl(){
		$("#login2").css('display','block');
	}
	var modal = $("#login2");
	window.onclick = function(event) {
    if (event.target.id == "login2") {
        $("#login2").css('display','none');
    }
	}
</script>
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<style>
html,body{direction: rtl;height:100%; margin:0;}
body{ 
  display:flex; 
  flex-direction:column; 
}
@media screen and (min-width: 930px) {
#bar{
    font-size: 2vw;

}
footer{
  font-size: 2vw;
}
}
@media screen and (max-width: 930px) {
#bar{
    font-size: 3.5vw;

}
footer{
  font-size: 3.5vw;
}
}
#win {
	height: 100%;
	width:100%;
    margin: auto;
    background-color: #fde6fb;
    //max-width: 800px;
	//font-family: 'Varela Round', sans-serif;
font-family: 'shmuel';
text-align: center;
min-width: 240px;

}
header{
	font-size: 84px;
    color: #f7a3a3;
}
footer::before{
content: "";
    display: block;
    border-bottom: 1px solid #000000;
    width: 60%;
    position: relative;
    right: 20%;
}
header::after{
	content: "";
    display: block;
    border-bottom: 1px solid #000000;
    width: 60%;
    position: relative;
    right: 20%;
}
footer{
  margin-top: 19px; 
  font-family: Varela Round, sans-serif;
  text-shadow: 3px 1px 20px black;
}
#bar{
	font-family: Varela Round, sans-serif;
    width: 100%;
    text-align: left;
	margin-top: 10px;
	text-shadow: 3px 1px 20px black;
}
.it img{
	max-width:100%;
	max-height:100%;
	height: 100%;
	}
.it{    display: inline;
    //position: relative;
    }
    }
</style>
</head>
<body><div id="win"> 
	<div id="bar" class="h3">
	
	<span onclick="opl()">
    התחברי
	<span>
	| מה אני מחפשת?|ארון המטפחות שלי
    </div>
	 <header><img src="logo.png" style="display: inline-block;max-width:100%;height: 25%;"></header>
	 <img onmouseleave="clearInterval(timeoutId2);" onmouseenter="timeoutId2 = setInterval(function(){
			   SRight();
			}, 100);" src="rtlpoint.png" style="
    margin-top: 30%;
    float: right;
"><img onmouseleave="clearInterval(timeoutId);" onmouseenter="timeoutId = setInterval(function(){
			   SLeft();
			}, 100);" class="sig" src="rtlpoint.png" style="
    float: left;
    margin-top: 30%;
    transform: rotate( -180deg );
">
<article style="
    height: 55%;
    overflow: hidden;
">
<div id="innerart" style="margin-top: 20px;height: 100%;overflow-y: hidden;overflow-x: overlay;
"><div style="
    width: max-content;
	height: 100%;
">
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
<div class="it"><img src="it.png"></div>
</div>
</div>
</article>
	 <footer class="h3">איך קושרים את זה? | ליצירת קשר איתנו
</footer>
<div id="login2" style="display: none; position: fixed; z-index: 1; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.4); padding-top: 60px;" class="modal">
<div id="login" style="
font-size: 3vw;
	margin: auto;
    background-color: #fdf5e6;
    border-radius: 50%;
    border: 6px solid #ffffff;
    box-shadow: 4px 5px 20px 0px black;
	padding: 10%;
    ">
    
	<div style="
    text-shadow: 0px 3px 10px black;
    color: #ff0066;
    border-bottom: solid 1px;
    font-size: 6vw;
    width: 50%;
    margin: auto;
	margin-top: -10%;
">התחברות</div>
    <div style="
    text-align: right;
    margin: 5%;
">
			<p>	<label for="birds" style="
    font-family: Varela Round, sans-serif;
">שם משתמשת: </label>
			<input id="birds" style="
    border: solid 1px #f7a6a5;
    float: left;
    width: 40%;
	height: 7%;
"></p>
			<p>
						<label for="birds" style="
    font-family: Varela Round, sans-serif;
">סיסמא: </label>
			<input id="birds" style="
    border: solid 1px #f7a6a5;
    float: left;
    width: 40%;
	height: 7%;
">
</p>
    </div>

    <button type="button" style="
    font-size: 2vw;
    width: 68%;
    height: 10%;
">התחברות</button><div style="
    font-family: Varela Round, sans-serif;
">התחברות באמצעות
<br><img src="google.png" style="
    width: 10%
"> <img src="facebook.png" style="
    width: 10%;
">
</div></div>
</div>
  </div>
  
</body></html>