<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<!-- JavaScript -->
<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>

<script>

window.onload = window.onresize = ()=>{
min = Math.min(window.innerHeight,window.innerWidth)
	/*document.getElementById("win").style.width = min;
	x=document.getElementsByClassName("it"); 
	u=[60,49,50,37,30,70,47]
	t=[13,1,13,2,21,3,17]
	l =[6,6,7,4,0,0,0]*/
	//for(var i=0; i<x.length; i++){s=$(x[i]).children()[0];s.style.height = u[i]+"%"; s.style.marginBottom = t[i]+"%";s.style.marginLeft = "-"+l[i]+"%";}
	/*
	
	TitleA=document.getElementsByClassName("titleLogin");*/
	x=document.getElementById("login");
	x.style.width = x.style.height = min - (min*0.35) + "px";

	if(detectmob() && window.innerWidth == min){
		/*$("#bar").css("fontSize","4vw");
		$("footer").css("fontSize","4vw");
		$("#arrwR").css("display", "none");
		$("#arrwL").css("display", "none");
		TitleA[0].style.marginTop = "0%"
		TitleA[1].style.marginTop = "0%"
		//$("#titleLogin").css("marginTop", "0%");
		$("#login").css("fontSize","3vw");*/
	} else {
		/*$("#bar").css("fontSize","2vw");
		$("footer").css("fontSize","2vw");
		$("#arrwR").css("display", "block");
		$("#arrwL").css("display", "block");
		TitleA[0].style.marginTop = "-10%"
		TitleA[1].style.marginTop = "-10%"
		//$("#titleLogin").css("marginTop", "-10%");
		$("#login").css("fontSize","2vw");*/
	}
	$("body").click((x)=>{if($(x.target).parent().parent().parent().parent().hasClass("Fsl")){$(x.target).toggleClass("boldimg");Sendsearch($(x.target).attr("v"),"Fc")}})
	$("body").click((x)=>{if($(x.target).parent().parent().parent().parent().hasClass("Ssl")){$(x.target).toggleClass("boldimg");Sendsearch("x","Sc")}})
	
	}
	searchItems = [];
	sea = [];
	pass = false;
	function Sendsearch(Item,category){
	console.log(JSON.stringify({"name":Item,"cat":category}))
	for(it of searchItems){
		if(JSON.stringify({"name":Item,"cat":category}) == JSON.stringify(it["tag"])){
			$('.main-carousel').last().flickity( 'remove',it.obj )
			pass = true;
			}
		else
			{sea.push(it);	}
		}

	if(!pass){Aj({"name":Item,"cat":category});}
	searchItems = sea;
	sea = [];
	pass = false;
	}

	function Aj(ob){
		$.ajax( {
		  url: "https://us-central1-vivid-fragment-225620.cloudfunctions.net/function-3",
		  dataType: "jsonp",
		  data: ob,
		  success: function( data ) {
		  	for(It of data){
				console.log(searchItems.push({"tag":ob,"data":It,"obj":$("<div id="+Math.random()+" class='carousel-cell'><img src='pic/"+It.picture+"' /></div>")}));
				setTimeout(function(x){$('.main-carousel').last().flickity( 'append',searchItems[x].obj );}, (searchItems.length%10)*300,searchItems.length-1);
			}
			searchItems[searchItems.length-1].obj.children().first().on("load",()=>{alert("x");for(i=0;i<10;i++){$('.main-carousel').last().flickity( 'previous', true )}})

		  }
		  }).fail(function() {
				console.log("בעיית תקשורת");
				})
	}
	 
	//window.onload = ()=>$("#innerart").scrollLeft(-200

	function detectmob() { 
	 if( navigator.userAgent.match(/Android/i)
	 || navigator.userAgent.match(/webOS/i)
	 || navigator.userAgent.match(/iPhone/i)
	 || navigator.userAgent.match(/iPad/i)
	 || navigator.userAgent.match(/iPod/i)
	 || navigator.userAgent.match(/BlackBerry/i)
	 || navigator.userAgent.match(/Windows Phone/i)
	 ){
		return true;
	  }
	 else {
		return false;
	  }
	}
	lastWin = "";
	function opl(winId){
	if(lastWin!=""){$("#"+lastWin).css('display','none');}
		$("#login2").css('display','block');
		$("#"+winId).css('display','block');
		$("#login").addClass("ZoomIn");
		lastWin = winId;
	}
	var modal = $("#login2");
	window.onclick = function(event) {
    if (event.target.id == "login2") {
        $("#login2").css('display','none');
    }
	}
	$(()=>{$('.main-carousel').flickity({
  // options
  cellAlign: 'left',
   lazyLoad: true,
  wrapAround: true
});});
$(()=>{for(i=0;i<10;i++){$('.main-carousel').first().flickity( 'previous', true )}})
$(()=>{for(i=0;i<10;i++){$('.main-carousel').first().next().flickity( 'previous', true )}})

</script>
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">


<style>
	.main-carousel{
    height: 15%;
    margin-bottom: 5%;
    margin-right: 3%;
    margin-left: 3%;
    margin-top: 2%;}
.carousel-cell{height:100%;}
.carousel-cell>img{height: 100%;}
.des{
	display: block;font-size: 1.3vw;font-family: sans-serif;
}
.price{
color: #710808;
}

	.article::after{
	content: "";
    display: block;
    border-bottom: 1px solid #000000;
    width: 60%;
    position: relative;
    right: 20%;
	padding-top: 1%;
}
html,body{direction: rtl;height:100%; margin:0;}
body{ 
  display:flex; 
  flex-direction:column; 
}
@media screen and (min-width: 980px) {
#bar{
    font-size: 2vw;

}
body{
    width: 45%;
    margin: auto;
}
header{
	font-size: 6vw;
}
footer{
  font-size: 2vw;
}
#bar{fontSize:2vw;}
#arrwR{display,block;}
#arrwL{display:block;}
.titleLogin{margin-top:-10% !important}
#login{font-size: 1.5vw;}
#win {
margin: auto;
}
}
@media screen and (max-width: 980px) {

body{
 background-color: #fde6fb;

    width: 100%;
    margin: auto;
}
#bar{
    font-size: 3.5vw;

}
footer{
  font-size: 3.5vw;
}
header{
	font-size: 12vw;
}
#login{font-size:3vw;}
#win {

margin: auto;
margin-top: 1%;
}
}
#win {
	//height: 100%;
	width:100%;
    background-color: #fde6fb;
    //max-width: 800px;
font-family: 'shmuel';
text-align: center;
min-width: 240px;
 
}

header{
    color: #f7a3a3;
}
footer::before{
content: "";
    display: block;
    border-bottom: 1px solid #000000;
    width: 60%;
    position: relative;
    right: 20%;
}
header::after{
	content: "";
    display: block;
    border-bottom: 1px solid #000000;
    width: 60%;
    position: relative;
    right: 20%;
}
footer{
  margin-top: 19px; 
  font-family: Varela Round, sans-serif;
  text-shadow: 3px 1px 20px black;
}
#bar{
	font-family: Varela Round, sans-serif;
    width: 100%;
    text-align: left;
	margin-top: 10px;
	text-shadow: 3px 1px 20px black;
}
.it>img{
	max-width:100%;
	max-height:100%;
	height: 100%;
	}
.re>img{
	max-height: 80%;
    width: auto;
    height: 70%;
    border: solid;	
	}
.it{    display: inline;

    }
.re{ 
	display: inline;
    float: right;
    }	
	//////
	article{
	
	}
	#arrwR {
    margin-top: 30%;
    float: right;
}

#arrwL {
    float: left;
    margin-top: 30%;
    transform: rotate( -180deg );
}

#innerart {
    margin-top: 20px;
    height: 100%;
    overflow-y: hidden;
    overflow-x: overlay;
}

#innert {
    width: max-content;
    height: 100%;
}
#logo {
    display: inline-block;
    max-width: 100%;
    height: 25%;
}
	//////
#login > div {
    text-align: right;
    margin: 5%;
}

#login > div > button {

    width: 68%;
    height: 10%;
	    background-color: #fbcfcf;
    color: #ff2a2a;
    box-shadow: inset -1px -1px 4px 0px black;
    border: solid #000000 1px;
}

#login > div {
    font-family: Varela Round, sans-serif;
}

#login2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    //padding-top: 60px;
}

#login {
    margin: auto;
    background-color: #fdf5e6;
    border-radius: 50%;
    border: 6px solid #ffffff;
    box-shadow: 4px 5px 20px 0px black;
    padding: 10%;
}

#titleLogin {
    text-shadow: 0px 3px 10px black;
    color: #ff0066;
    border-bottom: solid 1px;
    font-size: 6vw;
    width: 50%;
    margin: auto;
    margin-top: 0%;
}

#birds {
    border: solid 1px #f7a6a5;
    float: left;
    width: 40%;
    height: 7%;
}
/*#iii{
    float: right;
    background-color: #ffffff;
    width: 147px;
    clip-path: circle();
    height: 80%;
}
#iii:before {
    content: '';
    height: 89%;
    margin: auto;
    clip-path: circle();
    background: green;
    display: block;
    margin-top: 5%;
}*/
.boldimg{
	transform: rotateY(-64deg);
	transition: transform 0.6s}
    //////////////////////

</style>
</head>
<body>
<div id="win"> 
	<div id="bar" >
		<span onclick="opl('loginForm')" class="bar">התחברי<span>
		| מה אני מחפשת?|ארון המטפחות שלי
	</div>
	<header>מה אני מחפשת</header>
	

			<div class="main-carousel Fsl" >
  <div class="carousel-cell"><img v="red" data-flickity-lazyload="pic/c3.png" alt="" /></div>
  <div class="carousel-cell"><img v="blue" data-flickity-lazyload="pic/c2.png" alt="" /></div>
  <div class="carousel-cell"><img v="green" data-flickity-lazyload="pic/c4.png" alt="" /></div>
    <div class="carousel-cell"><img v="white" data-flickity-lazyload="pic/c6.png" alt="" /></div>
  <div class="carousel-cell"><img v="black" data-flickity-lazyload="pic/c5.png" alt="" /></div>
  <div class="carousel-cell"><img v="yellow" data-flickity-lazyload="pic/c1.png" alt="" /></div>
</div>
			<div class="main-carousel Ssl" >
  <div class="carousel-cell"><img v="mesi" data-flickity-lazyload="pic/r3.png" alt="" /></div>
  <div class="carousel-cell"><img v="sqer" data-flickity-lazyload="pic/r2.png" alt="" /></div>
  <div class="carousel-cell"><img v="points" data-flickity-lazyload="pic/r1.png" alt="" /></div>
			</div>
	<!--div class="article">
		<article style="height: 15%; overflow: hidden;">
			<div id="innerart">
				<div id="innert" class="Fsl">
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
				</div>
			</div>
		</article>
	</div>
		<div class="article">
		<article style="height: 15%; overflow: hidden;">
			<div id="innerart">
				<div id="innert" class="Ssl">
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
					<div class="it"><img src="it.png" alt="" /></div>
				</div>
			</div>
		</article>
	</div-->
			<div class="main-carousel Ssl" >
				<div class="carousel-cell"></div>
			</div>
			<div style="display:none"><img v="mesi" src="pic/1.jpg" alt="" />
  <img v="sqer" src="pic/2.jpg" alt="" />
  <img v="points" src="pic/3.jpg" alt="" />
    <img v="mesi" src="pic/4.jpg" alt="" />
  <img v="sqer" src="pic/5.jpg" alt="" />
 <img v="points" src="pic/6.jpg" alt="" />
 </div>
	 <footer class="h3">
	 <span>איך קושרים את זה?</span>
	 |
	 <span onclick="opl('contact')">ליצירת קשר איתנו</span></footer>

	<div id="login2" class="modal">
		<div id="login" class="animated">
			<div id="loginForm" style="display:none">
				<div class="titleLogin" id="titleLogin" style="font-family: 'shmuel';">התחברות</div>
				<div>
					<p><label for="birds">שם משתמשת: </label> <input id="birds" type="text" /></p>
					<p><label for="birds">סיסמא: </label> <input id="birds" type="text" /></p>
				</div>
				<button type="button" >התחברות</button>
				<div>התחברות באמצעות <br /><img src="google.png"/> <img src="facebook.png" alt="" /></div>
			</div>
			<div class="titleLogin" id="contact" style="display:none">
				<div id="titleLogin" style="font-family: 'shmuel';">צרי קשר</div>
				<div>
					<p><label for="birds">נמען: </label> <input id="birds" type="text" /></p>
					<p><label for="birds">מייל: </label> <input id="birds" type="text" /></p>
					<p><label for="birds">ההודעה: </label> <textarea style="height: 30%;" id="birds" type="text"></textarea></p>
					
				</div>
				<button type="button" >שלחי</button>
			</div>
		</div>
	</div>
	
</div>
  
</body>
</html>